[pytest]

DJANGO_SETTINGS_MODULE = core.settings
python_classes = Screenshot
python_functions = test_* screenshot_*
python_files = test_*.py *_tests.py
#python_files = tests.py test_*.py *_tests.py



markers = 
    slow : a slow marker
    django_db : django user database

filterwarnings =
    ignore::DeprecationWarning